[
  { "keys": [ "super+t" ], "command": "new_file" },
  { "keys": [ "super+v" ], "command": "paste_and_indent" },
  { "keys": [ "super+shift+v" ], "command": "paste" },
  { "keys": [ "alt+f" ], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
  { "keys": [ "ctrl+shift+space" ], "command": "auto_complete" },
  { "keys": [ "ctrl+shift+backquote" ], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": [ "super+o" ], "command": "fuzzy_start_from_file" },
  { "keys": [ "super+shift+o" ], "command": "fuzzy_bookmarks_load" },
  { "keys": [ "super+ctrl+shift+a" ], "command": "alignment" },
  { "keys": [ "super+ctrl+r" ], "command": "reindent" },
  { "keys": [ "super+shift+," ], "command": "open_dir", "args": {"dir": "$packages"} },
  { "keys": [ "super+;" ], "command": "goto_selection" }
]
