[
  {
    "class": "sidebar_container",
    "layer0.tint": [27, 27, 27],
    "layer0.opacity": 1.0,
    "layer0.draw_center": false,
    "layer0.inner_margin": [0, 0, 1, 0],
    "content_margin": [0, 0, 1, 0]
  },
  {
    "class": "sidebar_tree",
    "row_padding": [8, 3],
    "indent": 15,
    "indent_offset": 17,
    "indent_top_level": false,
    "layer0.tint": [27, 27, 27],
    "layer0.opacity": 1.,
    "dark_content": false
  },
  {
    "class": "sidebar_heading",
    "color": [85, 85, 85],
    "font.bold": false,
    "shadow_color": [27, 27, 27],
    "shadow_offset": [0, 1]
  },
  {
    "class": "sidebar_heading",
    "parents":
    [
      { "class": "tree_row", "attributes": ["selected"] }
    ],
    "shadow_color": [160, 174, 192]
  },
  {
    "class": "sidebar_label",
    "color": [110, 110, 110],
    "font.bold": false
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "color": [27, 27, 27]
  },
  {
    "class": "auto_complete",
    "row_padding": [2, 1],
    "layer0.tint": [51, 51, 51],
    "layer0.opacity": 1.0,
    "dark_content": true
  },
  {
    "class": "popup_control",
    "content_margin": [0, 0]
  },
  {
    "class": "auto_complete_label",
    "bg": [51, 51, 51],
    "fg": [190, 190, 190],
    "match_fg": [173, 92, 92],
    "selected_bg": [51, 51, 51],
    "selected_fg": [190, 190, 190],
    "selected_match_fg": [173, 92, 92],
  },
  {
    "class": "table_row",
    "layer0.tint": [64, 64, 64],
    "layer0.opacity": 0.0,
    "layer0.inner_margin": [0, 0]
  },
  {
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.tint": [64, 64, 64],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 0]
  }
]
