{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"BetterFindBuffer",
		"BracketGuard",
		"Desert Night Color Scheme",
		"Dotfiles Syntax Highlighting",
		"EasyClangComplete",
		"Find++",
		"FuzzyFileNav",
		"GitGutter",
		"GitSavvy",
		"Goto Selection",
		"Keymaps",
		"LaTeXTools",
		"LineEndings",
		"Markdown Preview",
		"More Layouts",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"RawLineEdit",
		"Select Quoted",
		"Smart Delete",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"Sublimerge 3",
		"Terminal",
		"WordCount"
	]
}
