{
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Desert Night Color Scheme/desert_night.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Source Code Pro Light",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		72
	],
	"show_line_endings": true,
	"tab_completion": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
